YunNan Hospital,YunNan road NO.212,15988006655,1,100,5.00
This is best hospital!
I love it!
This is a test info
commentend
Emergency Department,1
Qiu,12345678,1,I am very tired,112233
subdepartmentend
Dermatology Department,2
Weng,13860911980,2,I also play Genshin,223344
subdepartmentend
departmentend
NanJing Hospital,NanJing road NO.99,15951880068,2,150,7.50
I like Genshin
This is a test info
commentend
Emergency Department,3
Yi,18779637788,3,I also play Genshin,859622
subdepartmentend
departmentend